# ArtBoard

./: .gitignore  pom.xml
docs/: tasks.txt
src/main/java/com/artboard/dao/: BoardDao.java  CommentDao.java  PinDao.java  UserDao.java
src/main/java/com/artboard/dao/impl/: BoardDaoImpl.java  CommentDaoImpl.java  PinDaoImpl.java  UserDaoImpl.java
src/main/java/com/artboard/filter/: EncodingFilter.java
src/main/java/com/artboard/model/: Board.java  Comment.java  Pin.java  PinBoard.java  User.java
src/main/java/com/artboard/service/: AuthenticationService.java  BoardService.java  CommentService.java  PinService.java  UserService.java
src/main/java/com/artboard/service/impl/: AuthenticationServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  PinServiceImpl.java  UserServiceImpl.java
src/main/java/com/artboard/servlet/: AuthServlet.java  BoardServlet.java  PinServlet.java  ProfileServlet.java  TestServlet.java
src/main/java/com/artboard/util/: CloudinaryUtil.java  DatabaseConnection.java  PasswordHasher.java
src/main/webapp/: board-details.jsp  boards.jsp  create-board.jsp  create-pin.jsp  edit-board-simple.jsp  edit-pin.jsp  edit-profile.jsp  index.jsp  login.jsp  pin-details.jsp  pins.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
